# spring-rbac

./: .gitignore  build.gradle  readme.md  settings.gradle
src/: lombok.config
src/main/java/cn/bobdeng/rbac/: AdminPermissionCheckFilter.java  AdminPermissionConfig.java  Cookies.java  RbacServerApplication.java  RbacWebConfig.java  RoutesController.java  SessionCheckFilter.java  ThymeleafConfig.java  WebConfig.java
src/main/java/cn/bobdeng/rbac/api/: AdminLoginController.java  AdminLoginForm.java  AdminPasswordNotifier.java  AdminPasswordStore.java  AdminToken.java  BaseController.java  ConsoleController.java  JwtConfig.java  JwtToken.java  LoginController.java  LoginForm.java  LoginToken.java  NewTenantForm.java  ObjectNotFoundException.java  PasswordEncoderImpl.java  RequestUtils.java  SearchTenantForm.java  Session.java  TenantController.java  ThirdLoginForm.java  ThirdLoginService.java  UserToken.java
src/main/java/cn/bobdeng/rbac/archtype/: Entity.java  EntityList.java  FieldChecker.java  FieldIllegalException.java  HasMany.java  HasOne.java  HasOptional.java  LoginNameDescription.java  Many.java  Page.java  SystemDate.java
src/main/java/cn/bobdeng/rbac/domain/: AdminPassword.java  Domain.java  DomainDescription.java  DomainRepository.java  Domains.java  DuplicateDomainException.java  DuplicateLoginNameException.java  Entity.java  EntityList.java  FieldChecker.java  FieldIllegalException.java  HasMany.java  HasOne.java  HasOptional.java  LoginName.java  LoginNameDescription.java  Many.java  Page.java  Password.java  PasswordDescription.java  RawPassword.java  Role.java  RoleDescription.java  Tenant.java  TenantDescription.java  TenantRepository.java  Tenants.java  User.java  UserDescription.java
src/main/java/cn/bobdeng/rbac/security/: Admin.java  AdminCheckAspect.java  AspectUtils.java  ObjectPermission.java  ObjectPermissionCheckAspect.java  Permission.java  PermissionCheckAspect.java  PermissionDeniedException.java  Session.java  SessionStore.java
src/main/java/cn/bobdeng/rbac/server/: DBMigrate.java  DomainRepositoryImpl.java  LoginNameDAO.java  LoginNameDO.java  NotifierImpl.java  PasswordDAO.java  TenantDAO.java  TenantLoginNames.java  TenantRepositoryImpl.java  TenantUsers.java  UserDAO.java  UserDO.java  UserPasswordImpl.java
src/main/java/cn/bobdeng/rbac/utils/: EmptyTableHasNoTenantId.java  HttpClient.java  HttpClientImpl.java  HttpRequest.java  HttpResponse.java  ResourceReader.java  ResourceReaderImpl.java  SQLInterceptor.java  TableHasNoTenantId.java  TenantInterceptor.java
src/main/resources/: application.properties
src/main/resources/rbac/: functions.json  orm.xml
src/main/resources/rbac/db/migrations/: V10__keys.sql  V11__login_name_user_id.sql  V12__third_identity.sql  V13__parameter.sql  V14__cbac_context.sql  V15__add_tenant_id.sql  V1__init.sql  V2__login_name.sql  V3__password.sql  V4__domain.sql  V5__roles.sql  V6__user_role.sql  V7__user_add_status.sql  V8__organization.sql  V9__employee.sql
src/main/resources/static/: oauth_success.html
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/assets/: index.css  index.js
src/main/resources/static/admin/js/: about.js  about.js.map  app.js  app.js.map  chunk-vendors.js  chunk-vendors.js.map
src/main/webapp/WEB-INF/templates/: login.html  login_success.html
src/main/webapp/WEB-INF/templates/admin/: console.html  index.html  login.html  login_success.html
src/main/webapp/WEB-INF/templates/admin/tenant/: list.html  new.html
src/main/webapp/WEB-INF/templates/errors/: 403.html
src/main/webapp/WEB-INF/templates/fragments/: public.html
src/test/java/cn/bobdeng/rbac/: ClearTable.java  DBMigrate.java  DataSourceConfig.java  JsonPage.java  NotifierImpl.java  RbacDBMigrate.java  RbacServerApplication.java  ThymeleafConfig.java
src/test/java/cn/bobdeng/rbac/api/: AdminConsolePage.java  AdminLoginPage.java  AdminLoginTest.java  AdminPasswordNotifierImpl.java  DeleteDomainTest.java  E2ETest.java  FunctionsTest.java  (+19 more)
src/test/resources/: application.properties  webdriver_download_config.json  wxconfig.properties
src/test/resources/e2e/integration/: spec.js
src/webapp/: cypress.config.ts  index.html  package-lock.json  package.json  vite.config.ts  vue.config.js
src/webapp/cypress/component/: AddTenantDialog.cy.ts  AddTenantDomain.cy.ts  Console.cy.ts  Home.cy.ts  ListTenant.cy.ts  ListTenantDomain.cy.ts  Login.cy.ts  Operations.ts  Tenants.cy.ts  UserConsole.cy.ts  WxLoginButton.cy.ts
src/webapp/cypress/component/organization/: AddOrganization.cy.ts  ListEmployee.cy.ts  Organization.cy.ts  OrganizationTree.cy.ts  Organizations.cy.ts
src/webapp/cypress/component/parameter/: Parameters.cy.ts
src/webapp/cypress/component/role/: AddTenantRole.cy.ts  EditTenantRole.cy.ts  ListTenantRole.cy.ts
src/webapp/cypress/component/user/: AddUser.cy.ts  ListTenantUser.cy.ts  SelectUser.cy.ts  SetUserRoles.cy.ts  UserLoginName.cy.ts  UserPassword.cy.ts
src/webapp/cypress/fixtures/organization/: employees.json  organizations.json
src/webapp/cypress/fixtures/user/: users.json
src/webapp/cypress/support/: commands.ts  component.ts
src/webapp/src/: App.vue  HttpServer.ts  main.ts  router.ts  style.css
src/webapp/src/components/: WxLoginButton.vue
src/webapp/src/model/: HttpServer.ts  notifications.ts
src/webapp/src/views/: Console.vue  Home.vue  Login.vue  Tenants.vue  UserConsole.vue  UserLogin.vue  index.ts
src/webapp/src/views/parameter/: Parameters.vue
src/webapp/src/views/tenant/: AddTenantDialog.vue  ListTenant.vue  Tenants.vue
src/webapp/src/views/tenant/domain/: AddTenantDomain.vue  ListTenantDomain.vue
src/webapp/src/views/tenant/organazation/: AddSubOrganization.vue  Employees.vue  Organization.vue  OrganizationTree.vue  Organizations.vue
src/webapp/src/views/tenant/role/: AddTenantRole.vue  EditTenantRole.vue  Functions.ts  ListTenantRole.vue
src/webapp/src/views/tenant/user/: AddUser.vue  ListTenantUser.vue  SelectUser.vue  SetUserRoles.vue  UserLoginName.vue  UserPassword.vue
src/webapp/tests/model/: http.spec.ts
(+236 files in other folders)
